MONGODB_AUTH_URL=mongodb+srv://root:root@testadminapi.bp2zkjw.mongodb.net/Auth-Microservice?retryWrites=true&w=majority
AUTH_PORT=3002
JWT_SECRET_KEY='This is a secret key'
JWT_REFRESH_SECRET_KEY='This is a refresh secret key'
AUTH_BASEURL='http://localhost:3002'
BOOKS_BASEURL='http://localhost:3000'