MONGODB_AUTHOR_URL=mongodb+srv://root:root@testadminapi.bp2zkjw.mongodb.net/Authors-Microservice?retryWrites=true&w=majority
AUTHOR_PORT=3001
JWT_SECRET_KEY='This is a secret key'
JWT_REFRESH_SECRET_KEY='This is a refresh secret key'
AUTHOR_BASEURL='http://localhost:3001'
BOOKS_BASEURL='http://localhost:3000'
AUTH_BASEURL='http://localhost:3002'